<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
    android:id="@+id/ly1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lbl_Estado"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="estado"
        android:textSize="15dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/reconectar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Capturar TAGS"
            android:drawableLeft="@drawable/ic_baseline_play_circle_24"
            />



        <Button
        android:id="@+id/BtnProcesar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Listar Tags"
        android:drawableLeft="@drawable/ic_baseline_assignment_24"
        android:enabled="false"
        />

        <Button
            android:id="@+id/BtnGuardar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Guardar"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:enabled="false"
            />

    </LinearLayout>





    <ListView
        android:id="@+id/lv_encontrados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />




</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>



</RelativeLayout>