<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventario"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVENTARIO"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/labels"
        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Codigo de barras"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/labels"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/TbCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:paddingStart="20dp"
        android:singleLine="true"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/labels"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/TbDescripcion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:enabled="false"
        android:background="@drawable/edittext"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Cantidad"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/labels"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/TbCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/edittext"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/BtnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="GUARDAR"/>



</LinearLayout>