<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Usuario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/labels"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/loginUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/edittext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        />

</LinearLayout>